In [2]:
import pandas as pd
import numpy as np

In [5]:
snp=pd.read_csv(r'../data/snpsiftdata.csv',delimiter='\t')

In [7]:
passport=pd.read_csv(r'../data/passport.csv',delimiter='\t')

In [9]:
passport.head()

  Sample-ID  Plant-ID  Branch-ID  Variety  Generation  Treatment  Dose
0      1-C7       NaN        NaN      NaN         NaN        NaN   NaN
1      1-D4       NaN        NaN      NaN         NaN        NaN   NaN
2      1-E2       NaN        NaN      NaN         NaN        NaN   NaN
3      1-E4       NaN        NaN      NaN         NaN        NaN   NaN
4     15-A5       NaN        NaN      NaN         NaN        NaN   NaN

In [11]:
snp.head()

,ANN[*].GENE,ANN[*].DISTANCE,CHROM,POS,ID,REF,ALT,TYPE,ANN[*].IMPACT,ANN[*].EFFECT,ANN[*].FEATURE,ANN[*].FEATUREID,ANN[*].BIOTYPE,ANN[*].RANK
0,rpoC2,0,NC_008535.1,18596,NaN,CT,TC,complex,MODERATE,missense_variant,transcript,TRANSCRIPT_gene-CoarCp011,protein_coding,1
1,atpH,4688,NC_008535.1,18596,NaN,CT,TC,complex,MODIFIER,upstream_gene_variant,transcript,TRANSCRIPT_gene-CoarCp008,protein_coding,-1
2,atpI,2904,NC_008535.1,18596,NaN,CT,TC,complex,MODIFIER,upstream_gene_variant,transcript,TRANSCRIPT_gene-CoarCp009,protein_coding,-1
3,rps2,1960,NC_008535.1,18596,NaN,CT,TC,complex,MODIFIER,upstream_gene_variant,transcript,TRANSCRIPT_gene-CoarCp010,protein_coding,-1
4,rpoC1,2575,NC_008535.1,18596,NaN,CT,TC,complex,MODIFIER,downstream_gene_variant,transcript,TRANSCRIPT_gene-CoarCp012,protein_coding,-1

In [14]:
geno=pd.read_csv(r'../data/Genotype_Data.csv',delimiter='\t')

In [16]:
geno.head()

,CHROM,POS,1-C7,1-D4,1-E2,1-E4,15-A5,15-A7,15-B2,15-C2,15-D6,16-C5,16-D7,16-E4
0,NC_008535.1,18596,0/1,0/1,0/1,0/1,0/0,0/1,0/0,0/0,0/1,0/1,0/1,0/1
1,NC_008535.1,18671,0/1,0/0,0/1,0/1,0/0,0/1,0/0,0/0,0/1,0/1,0/1,0/1
2,NC_008535.1,18699,0/1,0/1,0/1,0/1,0/0,0/1,0/0,0/1,0/1,0/1,0/1,0/0
3,NC_008535.1,18709,0/0,0/1,0/1,0/1,0/1,0/1,0/0,0/1,0/1,0/1,0/1,0/0
4,NC_008535.1,18753,0/1,0/1,0/0,0/1,0/1,0/1,0/0,0/1,0/1,0/1,0/1,0/0

In [18]:
Genotype_Data_1=pd.melt(geno,id_vars=['CHROM','POS'],var_name='Sample_ID',value_name='GT')

In [19]:
Genotype_Data_1.insert(4,'Variety',Genotype_Data_1['Sample_ID'].map(passport.set_index('Sample-ID')['Variety']))

In [20]:
Genotype_Data_1.head()

         CHROM    POS Sample_ID   GT  Variety
0  NC_008535.1  18596      1-C7  0/1      NaN
1  NC_008535.1  18671      1-C7  0/1      NaN
2  NC_008535.1  18699      1-C7  0/1      NaN
3  NC_008535.1  18709      1-C7  0/0      NaN
4  NC_008535.1  18753      1-C7  0/1      NaN